upstream loadbalancer {
    server productos_api:3100;
    server ordenes_api:3300;  
    server usuarios_api:3400;
}


server{
    listen 80;
    server_name users.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}